<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 3</title>
</head>
<style>
    *{margin:0;padding:0;list-style:none;}
    a{text-decoration:none;}
    .container{width:600px;margin:50px auto 0px;height:200px;position:relative;}
    .part{float:left;overflow:hidden;border:1px solid orangered;}
    .part1,.part3{width:200px;height:200px;border-radius:50%;}
    .part2{position:absolute;top:0;left:100px;width:400px;height:200px;border-left:0;border-right:0;background:#ffffff;}
    .part3{float:right;}
    .point{position:absolute;transform:translate(90px,190px);width:20px;height:20px;border-radius:50%;background: #00b33b;}
    .point{animation:line 1s linear 0s 1,banjin 1s linear 1s 1,line2 1s linear 2s 1,banjin2 1s linear 3s 1;}
    @keyframes line {
        from{
            transform:translate(90px,190px)
        }
        to{
            transform:translate(490px,190px);
        }
    }
    @keyframes banjin {
        0%{
            transform:translate(490px,190px) rotate(90deg) translate(490px,90px)
        }
        100%{
            transform:translate(490px,190px) rotate(-90deg) translate(490px,90px)
        }
    }
    @keyframes line2 {
        from{
            transform:translate(490px,-10px)
        }
        to{
            transform:translate(90px,-10px)
        }
    }
    @keyframes banjin2 {
        0%{
            transform:translate(90px,-10px) rotate(270deg) translate(90px,90px)
        }
        100%{
            transform:translate(90px,-10px) rotate(90deg) translate(90px,90px)
        }
    }
    /*.box{
        width:500px;
        height:250px;
        background:purple;
        margin: 50px auto;
    }
    .circle{width:50px;height: 50px;border-radius:50%;background: #000;transform-origin:100px 100px;animation:circle 2s linear infinite;}
    @keyframes circle {
        from{
            transform:rotate(0deg)
        }
        to{
            transform:rotate(360deg)
        }
    }*/

/*---------------------------------*/
    /*@keyframes animX{
        0% {left: 0px;}
        100% {left: 500px;}
    }
    @keyframes animY{
        0% {top: 0px;}
        100% {top: 500px;}
    }

    #ball {
        width: 20px;
        height: 20px;
        background-color: #f66;
        border-radius: 50%;
        position: absolute;
        animation: animX 4s cubic-bezier(0.36,0,0.64,1) -2s 4 alternate, animY 4s cubic-bezier(0.36,0,0.64,1)  0s 4 alternate;
    }

    #lopp {
        width: 498px;
        height: 498px;
        border: 2px solid #999;
        border-radius: 50%;
        position: absolute;
        left: 9px;
        top: 9px;
    }*/

/*---------------------------------*/


</style>
<body>
<div class="container">
    <div class="part part1"></div>
    <div class="part part2"></div>
    <div class="part part3"></div>
    <div class="point animate">

    </div>
</div>
<div class="box">
    <div class="circle">

    </div>
</div>
<div id="lopp"></div>
<div id="ball"></div>
</body>
</html>